user                                www-data;
worker_processes                    auto;
pid                                 /run/nginx.pid;

events {
    inlcude                         /etc/nginx-secure/events/linux-based;
    inlcude                         /etc/nginx-secure/events/1cpu;
    multi_accept                    on;
}

http {

    ##
    # Basic Settings
    ##

    tcp_nopush                      on;
    types_hash_max_size             2048;

    ###############################
    ####   Enhanced Security   ####
    ###############################

    inlcude                         /etc/nginx-secure/http/hide-server-properties;
    inlcude                         /etc/nginx-secure/http/slow-lorris-defence;
    include                         /etc/nginx-secure/http/nginx-extra-package-installed;
    include                         /etc/nginx-secure/http/limit-file-uploads-buffer-overflows;

    ###############################
    #### End Enhanced Security ####
    ###############################

    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;

    ###############################
    ####   Logging Settings    ####
    ###############################

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    access_log                      /var/log/nginx/access.log if=$loggable;
    error_log                       /var/log/nginx/error.log;

    log_format                      performance '$remote_addr - $remote_user [$time_local] '
                                                '"$request" $status $body_bytes_sent '
                                                '"$http_referer" "$http_user_agent" "$request_length" "$request_time"';

    ###############################
    ####     Gzip Settings     ####
    ###############################

    include                         /etc/nginx-secure/http/enable-gzip;
    include                         /etc/nginx-secure/http/gzip-recommended-compression;

    gzip_vary                       on;
    gzip_min_length                 10240;
    # gzip_proxied                  any;
    gzip_proxied                    no-cache no-store private expired auth;
    
    # gzip_buffers                  16 8k;
    # gzip_http_version             1.1;

    ##
    # nginx-naxsi config
    ##
    # Uncomment it if you installed nginx-naxsi
    ##

    #include                        /etc/nginx/naxsi_core.rules;

    ##
    # nginx-passenger config
    ##
    # Uncomment it if you installed 
    # nginx-passenger
    ##

    #passenger_root                 /usr;
    #passenger_ruby                 /usr/bin/ruby;

    ###############################
    ####   Global SSL Certs    ####
    ###############################

    
    # Adjust below depending on the certificate you recieved
    
    #include                         /etc/nginx-secure/http/global-ssl-cert-unbundled;
    include                         /etc/nginx-secure/http/global-ssl-cert-chained;

    ###############################
    #### Virtual Host Configs  ####
    ###############################

    include                         /etc/nginx/conf.d/*.conf;
    include                         /etc/nginx/sites-enabled/*;
}
